/*
*验证码
*/    
    public function ver(){
            $yzm = new \Think\Verify();
            $yzm->useCurve = false;
            $yzm->useNoise = false;
            $yzm->length   = 4;
            $yzm->fontSize = 50;
            $yzm->entry(); 
    }

   

视图:
<img src="{:U('Login/ver')}" id="img"/>



js:

var verify = $("#img").attr('src');
$("#img").click(function(){  //验证码点击刷新
   if( verify.indexOf('?')>0){
	$("#img").attr("src", verify+'&random='+Math.random());
   }
   else{
	$("#img").attr("src", verify.replace(/\?.*$/,'')+'?'+Math.random());
   }
});