/**
     * 导出数据为excel表格
     *@param $data    一个二维数组,结构如同从数据库查出来的数组
     *@param $title   excel的第一行标题,一个数组,如果为空则没有标题
     *@param $filename 下载的文件名
     *@examlpe
    $stu = M ('User');
    $arr = $stu -> select();
    exportexcel($arr,array('id','账户','密码','昵称'),'文件名!');
     */
    function exportexcel($data=array(),$title=array(),$filename='调查信息'){
        $title = array(
            '编号',
            '姓名',
            '电话',
            '微信ID',
            '馆舍环境、阅览环境',
            '信息化设施设备（计算机、复印机、网络设施等）',
            '服务引导说明及相关表示标牌',
            '图书、报刊及音像资料',
            '数字资源（各类数据库、网络资源等）',
            '开放时间',
            '目录查询及文献借阅',
            '解答咨询',
            '读者活动（讲座、展览、阅读推广活动等',
            '对图书馆书刊文献及服务活动的宣传和推介',
            '读者反映意见的渠道及其处理',
            '工作人员的专业水平',
            '工作人员的服务态度',
            '年龄',
            '身份',
            '调查时间'
        );

        $data =  D('Survey')->select();

        header("Content-type:application/octet-stream");
        header("Accept-Ranges:bytes");
        header("Content-type:application/vnd.ms-excel");
        header("Content-Disposition:attachment;filename=".$filename.".xls");
        header("Pragma: no-cache");
        header("Expires: 0");
        //导出xls 开始
        if (!empty($title)){
            foreach ($title as $k => $v) {
                $title[$k]=iconv("UTF-8", "GB2312",$v);
            }
            $title= implode("\t", $title);
            echo "$title\n";
        }
        if (!empty($data)){
            foreach($data as $key=>$val){
                foreach ($val as $ck => $cv) {
                    $data[$key][$ck]=iconv("UTF-8", "GB2312", $cv);
                }
                $data[$key]=implode("\t", $data[$key]);

            }
            echo implode("\n",$data);
        }
    }
